# jwt_authentication

./: .ReadMe  pom.xml
src/main/java/com/management/authentication/: AuthenticationApplication.java
src/main/java/com/management/authentication/RESTController/: AuthRestController.java  TestController.java
src/main/java/com/management/authentication/exception/: GlobalExceptionHandler.java
src/main/java/com/management/authentication/model/: ERole.java  Role.java  User.java
src/main/java/com/management/authentication/payload/request/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  ValidationErrorResponse.java
src/main/java/com/management/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/management/authentication/security/: WebSecurityConfig.java
src/main/java/com/management/authentication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/management/authentication/security/services/: UserDetailsImpl.java  UserDetailsSerivceImpl.java
src/main/resources/: application.properties
src/test/java/com/management/authentication/: AuthenticationApplicationTests.java
