spring.application.name=authentication
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/masterdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

management.app.jwtSecret=testqeeeeeeeeeeeeeeeeeeeeeeeeeeeskddddddddnfngrnglkfnlgndlfngldfngjlnnlnlnjnkjnsdfs
management.app.jwtExpirationMs=3600000

Size.signupRequest.password=size must be between {min} and {max} characters
